# net-core-fileserver-mongodb

./: .gitignore  MicroService.FileServer.sln  NuGet.config  README.md  UpgradeLog.htm
Contracts/: Class1.cs
Contracts/Models/: FIleModel.cs
Contracts/Properties/: AssemblyInfo.cs
Contracts/Repository/: IFilesRepository.cs
CrossCutting.Utils/: Criptografia.cs  CrossCutting.Utils.csproj  SourceCripto.cs
CrossCutting.Utils/Properties/: AssemblyInfo.cs
src/CrossCutting.IoC/: CrossCutting.IoC.csproj  DependencyResolver.cs
src/CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/Infra.Data/: Infra.Data.csproj
src/Infra.Data/Properties/: AssemblyInfo.cs
src/Infra.Data/Repository/: FileRepository.cs
src/MicroService.FileServer/: MicroService.FileServer.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
src/MicroService.FileServer/Controllers/: FilesController.cs
src/MicroService.FileServer/Properties/: launchSettings.json
